# =======================
# nazwy plików wynikowych
# =======================
# wynik ORM nowe dane
OUT_FILE_NEW_DATA_NAMES:
   - "Stochastyczna_Rezerwa_Mocy"
   - "Prawd_niezbilansowania"
# wynik ORM dane historyczne
OUT_FILE_HIST_DATA_NAMES:
   - "Stochastyczna_Rezerwa_Mocy_hist"
   - "Prawd_niezbilansowania_hist"
# nazwy plikow eksportu z bazy danych
DB_OUT_NAMES:
   - "BPKD_RezOp"
   - "OBC_RezOp"
   - "Romos_RezOp"
DB_OUT_TABLES:
   - "plan"
   - "wykon"
   - "moc_os"
# czy dodac do nazwy date?
OUT_FILE_NEW_DATA_NAMES_ADD_DATE: TRUE
OUT_FILE_HIST_DATA_NAMES_ADD_DATE: TRUE
# czy dodac zakres dat danych?
DB_OUT_NAMES_ADD_DATES: TRUE


# =============================
# rozmiary przycisków/pól w GUI
# =============================
RUNAPP_RUN_BTN_SIZE:
   - 227
   - 40
COMMON_DATE_SIZE:
   - 130
   - 55
COMMON_DATE_FIELD_SIZE1:
   - 60
   - 20
COMMON_DATE_FIELD_SIZE2:
   - 45
   - 20
COMMON_PROGRESSBAR_SIZE:
   - 300
   - 70
COMMON_SMALL_WINDOW_POSITION:
   - 400
   - 300
COMMON_WINDOW_POSITION:
   - 50
   - 40
COMMON_MAIN_WINDOW_POSITION:
   - 10
   - 10
COMMON_MAX_SIZE:
   - 1600
   - 840
COMMON_MIN_SIZE:
   - 1100
   - 650
COMMON_CALC_CONFIG_BUTTON_SIZE:
   - 40
   - 40
DATA_ADD_BUTTON_SIZE:
   - 150
   - 50
DATA_ADD_INFO_BUTTON_SIZE:
   - 50
   - 50
PLOT_DEVICE_SIZE:
   - 500
   - 300
COMMON_SP: 5
COMMON_SP_SECTIONS: 10

# ===========
# ikony w GUI
# ===========
MENU_TAB1_RUN_NEW_ICO: "gtk-new"
MENU_TAB1_RUN_HIST_ICO: "gw-history"
MENU_TAB2_DIST_UPDATE_ICO: "gtk-refresh"
MENU_TAB2_DIST_CONFIG_ICO: "gtk-edit"
MENU_TAB2_DIST_COPY_ICO: "gtk-copy"
MENU_TAB2_DIST_VALID_ICO: "gw-evaluate"
MENU_TAB3_DB_ADD_ICO: "gtk-add"
MENU_TAB3_DB_EDIT_ICO: "gtk-edit"
MENU_TAB3_DB_DEL_ICO: "gtk-delete"
MENU_TAB3_DB_COPY_ICO: "gtk-copy"
MENU_TAB3_DB_EXPORT_ICO: "gtk-save"
MENU_TAB4_SET_DB_ICO: "gtk-network"
MENU_TAB4_SET_DIST_ICO: "gw-hist"
MENU_TAB4_SET_NEW_DATA_DIR_ICO: "gtk-open"
MENU_TAB4_SET_SAVE_DATA_DIR_ICO: "gtk-open"
MENU_TAB5_APP_INFO_ICO: "info"
MENU_TAB5_APP_EXIT_ICO: "gtk-quit"
RUNAPP_HOUR_ICO: "dataframe"
RUNAPP_CSV_ICO: "save"
COMMON_OK_ICO: "gw-ok"
COMMON_CANCEL_ICO: "gtk-cancel"
COMMON_INFO_ICO: "gtk-info"
COMMON_OPEN_ICO: "open"
COMMON_YES_ICO: "gtk-yes"
COMMON_NO_ICO: "gtk-no"
COMMON_RUN_BUTTON_ICO: "gtk-execute"
COMMON_ADD_ICO: "gtk-add"
DATA_DEL_BTN_ICO: "gtk-delete"
COMMON_CHANGE_BTN_ICO: "gtk-edit"
EXPORT_BTN_ICO: "gtk-save"
COMMON_ABOUT_IMG: "<data_dir>/img/logo.png"
COMMON_INFO_PATH: "<data_dir>/img/info_ico.png"
COMMON_WARN_PATH: "<data_dir>/img/warn_ico.png"
COMMON_ERR_PATH: "<data_dir>/img/err_ico.png"
COMMON_WAIT_PATH: "<data_dir>/img/wait.gif"
COMMON_Q_PATH: "<data_dir>/img/q_ico.png"

# ==================
# parametry wykresów
# ==================
PLOT_BAR_COLORS:
   - "gray50"
   - "blue"
   - "darkgreen"
   - "yellow"
   - "red3"
PLOT_LEG_COLORS:
   - "<data_dir>/img/LEG1.png"
   - "<data_dir>/img/LEG2.png"
   - "<data_dir>/img/LEG3.png"
   - "<data_dir>/img/LEG4.png"
   - "<data_dir>/img/LEG5.png"


# nazwy kolumn
DATA_ADD_IN_VARS_PLAN:
    - "Zapotrzebowanie.KSE...planowane"
    - "Saldo.wymiany...planowane"
    - "Generacja.wiatrowa...planowana"
    - "Generacja.nJWCD....planowana"
    - "DYSP_nJWCD....planowana"
    - "DYSP_JWCDc.pracujacych...planowana"

DATA_ADD_IN_VARS_WYKON:
    - "Zapotrzebowanie.KSE...wykonanie"
    - "Saldo.wymiany...wykonanie"

DATA_ADD_IN_VARS_MOC_OS:
    - "Generacja.wiatrowa...wykonanie"
    - "Generacja.nJWCD....wykonanie"
    - "DYSP_nJWCD....wykonanie"
    - "DYSP_JWCDw...wykonanie"
    - "DYSP_JWCDc.pracujacych...wykonanie"
    - "Moc_os_JWCDc"
    - "Moc_os_JWCDw"
    - "Moc_os_nJWCD."
    - "Moc_os_wiatr"

DATA_ADD_IN_VARS_F:
   - f1:
      - "Zapotrzebowanie.KSE...planowane"
      - "Saldo.wymiany...planowane"
      - "Generacja.wiatrowa...planowana"
      - "Generacja.nJWCD....planowana"
      - "DYSP_nJWCD....planowana"
      - "DYSP_JWCDc.pracujacych...planowana"
   - f2:
      - "Zapotrzebowanie.KSE...wykonanie"
      - "Saldo.wymiany...wykonanie"
   - f3:
      - "Generacja.wiatrowa...wykonanie"
      - "Generacja.nJWCD....wykonanie"
      - "DYSP_nJWCD....wykonanie"
      - "DYSP_JWCDw...wykonanie"
      - "DYSP_JWCDc.pracujacych...wykonanie"
      - "Moc_os_JWCDc"
      - "Moc_os_JWCDw"
      - "Moc_os_nJWCD."
      - "Moc_os_wiatr"
