# Domyślne wartości parametrów do budowania rozkładów
DEFAULTS:
  CUTOFF_Z: NA
  CUTOFF_W: "2014-11-01 0000"
  CUTOFF_M: "2015-01-01 0000"
  CUTOFF_J: NA
  CUTOFF_N: NA
  KAPPA_Y: 275
  KAPPA_Z: 25
  KAPPA_W: 10
  KAPPA_M: 10
  KAPPA_J: 250
  KAPPA_N: -25
  MAX_DISTANCE: 1.36
  MIN_SIZE: 1460
  MC_SAMPLE: 500000

# Zbiory parametrów
COMMON_CALC_CONFIG_VAR_IDS:
   - "CUTOFF_Z"
   - "CUTOFF_W"
   - "CUTOFF_M"
   - "CUTOFF_J"
   - "CUTOFF_N"
   - "KAPPA_Y"
   - "KAPPA_Z"
   - "KAPPA_W"
   - "KAPPA_M"
   - "KAPPA_J"
   - "KAPPA_N"
   - "MAX_DISTANCE"
   - "MIN_SIZE"
   - "MC_SAMPLE"

# parametry interpretowane jako daty
COMMON_CALC_CONFIG_DATE_IDS:
   - "CUTOFF_Z"
   - "CUTOFF_W"
   - "CUTOFF_M"
   - "CUTOFF_J"
   - "CUTOFF_N"

# parametry Kappa, interpretowane jako numeric
COMMON_CALC_CONFIG_KAPPA_IDS:
   - "KAPPA_Y"
   - "KAPPA_Z"
   - "KAPPA_W"
   - "KAPPA_M"
   - "KAPPA_J"
   - "KAPPA_N"

# inne parametry interpretowane jako numeric
COMMON_CALC_CONFIG_NUM_IDS:
   - "MAX_DISTANCE"
   - "MIN_SIZE"
   - "MC_SAMPLE"
